{
	"id": "TAGSROUTES",
	"name": "Tags Routes",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Virtualize files and tags as nodes in 3D graph",
	"author": "Ken",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
