{
	"id": "tags-routes",
	"name": "Tags Routes",
	"version": "1.2.3",
	"minAppVersion": "0.15.0",
	"description": "A powerful 3D graph visualization tool offers dynamic time-lapse, intelligent orphan file management, tag-based queries, and a range of displaying customization options for a great insightful experience.",
	"author": "Ken",
	"authorUrl": "https://github.com/kctekn",
	"isDesktopOnly": false
}
